ENVIRONMENT=development
HTTP_SERVER_ADDRESS=0.0.0.0:8080
GRPC_SERVER_ADDRESS=0.0.0.0:9090
MIGRATION_URL=file://db/migrat
TOKEN_SYMMETRIC=12345678901234567890123456789012
ACCESS_TOKEN_DURATION=15m
REFRESH_TOKEN_DURATION=24h
REDIS_ADDRESS=0.0.0.0:6379
EMAIL_SENDER_NAME=simple_bank
EMAIL_SENDER_ADDRESS=jackietestsimplebank@gmail.com
EMAIL_SENDER_PASSWORD=gzrphumymqzkgpnx